CORS_ORIGINS=http://localhost:3000
SESSION_SIGNING_SALT=a8d93f7bc14e25f602d12345b6789abc
DATABASE_URL=postgresql://root@cockroachdb:26257/chat_app?sslmode=verify-full&sslcert=/certs/client.root.crt&sslkey=/certs/client.root.key&sslrootcert=/certs/ca.crt
PHX_SERVER=true
GOOGLE_CLIENT_ID=58516048770-lqsao96iscal7fb850pgmre3cmhpvm6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY_BASE=your_long_secret_key_base
GUARDIAN_SECRET=your_long_guardian_secret
PORT=4000
SSLROOTCERT=/certs/ca.crt
SSLCERT=/certs/client.root.crt
SSLKEY=/certs/client.root.key