CORS_ORIGINS=http://localhost:3000
SESSION_SIGNING_SALT=XSSASD*IAWHADSFUCKKASKDKASD0as0dj0JDNDSOIRANDOMALPHANUMEARICASTUFFBOYYYYOURENTESPOXASNINGUSANYTIEMTSOONDOYORUEALLYHITNKINGYOUAERGUOINSTOGUESSTHISEVENWITHAFUCKINGYOUKNOWRTX5090BOYNAHHHHYOUAINTGETTINGTHISEZZWINNNNNNNN
DATABASE_URL=postgresql://root@cockroachdb:26257/chat_app?sslmode=verify-full&sslcert=/certs/client.root.crt&sslkey=/certs/client.root.key&sslrootcert=/certs/ca.crt
PHX_SERVER=true
GOOGLE_CLIENT_ID=58516048770-lqsao96iscal7fb850pgmre3cmhpvm6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY_BASE=rfk+PIvFnAEIp2XGUZj4SuBhLTMIuRBEYpyL1fQ8Odm1ykDoOgGHPwitkGy9SO+CndKq0SJBtt1Dq35LWVZSIFQpNQlZUo54qRgd
GUARDIAN_SECRET=ASDASD1470172340yQS&*YDA&YSD&*AYSd7ay&SDHAG&SDGYUAGHSDUIHUOIdh7yhASUYH&!*IJUOISAMJKZBXVAZXHVXAGHsvvyiasdASDVBASVHASDUSADG&
PORT=4000
SSL_KEY_PATH=./certs/selfsigned_key.pem
SSL_CERT_PATH=./certs/selfsigned.pem